delivery/proto/delivery.proto

syntax = "proto3";

package proto;

option go_package = "reconcip.com.br/microservices/delivery/proto";

service Delivery {
    rpc GetQuotes(GetQuotesRequest) returns (QuotesReply) {}
}

message GetQuotesRequest {
    string origin = 1;
    string destination = 2;
    repeated Item items = 3;
}

message QuotesReply {
    repeated Quote quotes = 1;
}

message Quote {
    string carrier = 1;
    double value = 2;
}

message Item {
    int64 qty = 1;
    double weight = 2;
    double width = 3;
    double height = 4;
    double depth = 5;
}
