renting/proto/renting.proto

syntax = "proto3";

package proto;

option go_package = "reconcip.com.br/microservices/renting/proto";

// delivery messages
message GetQuoteRequest {
    string origin = 1;
    string destination = 2;
    string carrier = 3;
    repeated Item items = 4;
}

message Quote {
    string carrier = 1;
    double value = 2;
}

message Item {
    int64 qty = 1;
    double weight = 2;
    double width = 3;
    double height = 4;
    double depth = 5;
}

// payment messages
message GetRequest {
    string id = 1;
}

message TypeReply {
    Type type = 1;
    string err = 2;
}

message Type {
    string id = 1;
    string name = 2;
}

message MethodReply {
    Method method = 1;
    string err = 2;
}

message Method {
    string id = 1;
    string name = 2;
}

message ConditionReply {
    Condition condition = 1;
    string err = 2;
}

message Condition {
    string id = 1;
    string name = 2;
    float increment = 3;
    Type payment_type = 4;
    repeated int32 installments = 5;
}

// customer messages
message Customer {
    string id = 1;
    string name = 2;
    string email = 3;
    string cpf_cnpj = 4;
    string rg_insc_est = 5;
    string phone = 6;
    string cellphone = 7;
}

// inventory messages
message Equipment {
    string id = 1;
    string description = 2;
    int64 stock = 3;
    int64 effective_stock = 4;
    double weight = 5;
    double unit_value = 6;
    double purchase_value = 7;
    double replace_value = 8;
    int64 min_qty = 9;
    repeated RentingValue renting_values = 11;
}

message RentingValue {
    double value = 1;
    Period period = 2;
}

message Period {
    string id = 1;
    string name = 2;
    int32 qty_days = 3;
}

message ReduceStockRequest {
    string id = 1;
    int64 qty = 2;
}

message ReduceStockReply {
    string err = 1;
}
