renting/proto/renting.proto

syntax = "proto3";

package proto;

option go_package = "reconcip.com.br/microservices/renting/proto";

message GetRequest {
    string id = 1;
}

message TypeReply {
    Type type = 1;
    string err = 2;
}

message Type {
    string id = 1;
    string name = 2;
}

message MethodReply {
    Method method = 1;
    string err = 2;
}

message Method {
    string id = 1;
    string name = 2;
}

message ConditionReply {
    Condition condition = 1;
    string err = 2;
}

message Condition {
    string id = 1;
    string name = 2;
    float increment = 3;
    Type payment_type = 4;
    repeated int32 installments = 5;
}

message Customer {
    string id = 1;
    string name = 2;
    string email = 3;
    string cpf_cnpj = 4;
    string rg_insc_est = 5;
    string phone = 6;
    string cellphone = 7;
}
