inventory/proto/inventory.proto

syntax = "proto3";

package proto;

option go_package = "reconcip.com.br/microservices/inventory/proto";

service Inventory {
    rpc GetEquipment(GetRequest) returns (Equipment) {}
    rpc ReduceStock(ReduceStockRequest) returns (ReduceStockReply) {}
    rpc RestoreStock(RestoreStockRequest) returns (RestoreStockReply) {}
}

message ReduceStockRequest {
    string id = 1;
    int64 qty = 2;
}

message ReduceStockReply {
    string err = 1;
}

message RestoreStockRequest {
    string id = 1;
    int64 qty = 2;
}

message RestoreStockReply {
    string err = 1;
}

message Equipment {
    string id = 1;
    string description = 2;
    int64 stock = 3;
    int64 effective_stock = 4;
    double weight = 5;
    double unit_value = 6;
    double purchase_value = 7;
    double replace_value = 8;
    int64 min_qty = 9;
    Supplier supplier = 10;
    repeated RentingValue renting_values = 11;
}

message RentingValue {
    double value = 1;
    Period period = 2;
}

message Period {
    string id = 1;
    string name = 2;
    int32 qty_days = 3;
}

// Supplier messages
message GetRequest {
    string id = 1;
}

message Supplier {
    string id = 1;
    string social_name = 2;
    string legal_name = 3;
    string email = 4;
    string website = 5;
    string cnpj = 6;
    string insc_est = 7;
    string phone = 8;
    Address address = 9;
}

message Address {
	string street = 1;
	string number = 2;
	string complement = 3;
	string neighborhood = 4;
	string city = 5;
	string state = 6;
	string postcode = 7;
}

// Auth messages
message VerifyReply {
    User user = 1;
    Error err = 2;
}

message User {
    string id = 1;
    string name = 2;
}

message Error {
    uint32 status = 1;
    string title = 2;
    string detail = 3;
}
